@import url('https://fonts.googleapis.com/css2?family=Agdasima&family=Poppins&display=swap');

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
html {
  scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 14px;
    background: linear-gradient(to bottom right, #160515, #252325);
    animation: fadeIn 0.5s ease-in-out;
}
/* NAVBAR */

.html {
  font-size: 62.5%;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.containernav {
  width: 98%;
}

.navbar {
  position: fixed;
  width: 100%;
  background: #24252a;
  color: #fff;
  z-index: 1000; /* Ensuring navbar is over the other elements */

}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
}

.menu-items {
  order: 2;
  display: flex;
}
.logo {
  order: 1;
  top:5px;
  right: 15px;
  height: 80px;
  padding: 5px;
}
.menu-items li,
.navbutton {
  list-style: none;
  margin-left: 1.5rem;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
}

.menu-items a:hover {
  color: #007BFF; /* Highlight color */
  background-color: transparent;
  box-shadow: none;
}
.footer-links img:hover {
  box-shadow: 0 0 8px #007BFF; /* Soft glow effect */
}


.navbar a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.navbutton {
  padding: 8px 19px;
  margin-right: 20px;
  background-color: #498ffc;  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all ease-in-out 0s;
}

.navbar a:hover {
  color: #498ffc;
}

@media (max-width: 768px) {
  .logo{
    display: none;
  }
  .navbar-container input[type="checkbox"],
  .navbar-container .hamburger-lines {
    display: block;
  }

  .navbar-container {
    display: block;
    position: relative;
    height: 64px;
  }

  .navbar-container input[type="checkbox"] {
    position: absolute;
    display: block;
    height: 32px;
    width: 30px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }

  .navbar-container .hamburger-lines {
    display: block;
    height: 28px;
    width: 35px;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .navbar-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #fff;
  }

  .navbar-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.3s ease-in-out;
  }

  .navbar-container .hamburger-lines .line2 {
    transition: transform 0.1s ease-in-out;
  }

  .navbar-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.3s ease-in-out;
  }

  .navbar .menu-items {
    padding-top: 100px;
    background: #24252a;
    height: 100vh;
    max-width: 300px;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 40px;
    transition: transform 0.5s ease-in-out;
    overflow: scroll;
  }

  .navbar .menu-items li {
    margin-bottom: 1.8rem;
    font-size: 1rem;
    font-weight: 500;
  }



  .navbar-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
  }
}

@media (max-width: 500px) {
  .navbar-container input[type="checkbox"]:checked ~ .logo {
    display: none;
  }
}



.header {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
  position: relative; /* Relative positioning is added here */
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(50px);
  z-index: -1;
}

/* END NAVBAR*/
.loginbtn {
  color: #498ffc;
  padding: 5px;
  border-radius: 10px;
}




.user-name {
  position: relative;
  padding: 10px;
}

.user-info{
  position: relative;
  display: inline-block;
  
}

.dropdown-content {
  opacity: 0; /* Initially make the dropdown content fully transparent */
  visibility: hidden; /* Initially hide the dropdown content */
  position: absolute;
  top: 100%;
  background-color: #24252a;
  border-radius: 15px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  transition: opacity 0.3s ease, visibility 0.3s ease; /* Add transition */
}

.dropdown-content .logout-button {
  color: red;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.user-info:hover .dropdown-content {
  opacity: 1; /* Make the dropdown content fully visible on hover */
  visibility: visible; /* Make the dropdown content visible on hover */
}
#uc{
  background-color: red;
  color: white;
}
.profile-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  padding-top: 70px; /* Adjusted: Added padding to avoid overlap with navbar */
}

.profile-div {
  width: 100%; /* Adjusted: Make width responsive */
  max-width: 500px; /* Adjusted: Set a maximum width */
  border: 1px solid #ccc;
  border-radius: 15px;
  padding: 10px;
  box-shadow: 0 0 10px #ccc;
  background-color: #fff;
  overflow: hidden; /* Adjusted: To ensure that content does not overflow */
}


.profile-picture, .qr-code{
  width: 220px; /* Adjusted: Adjust width to avoid overflow */
  height:250px; /* Adjusted: Maintain aspect ratio */
  border-radius: 15px;
  margin: 5px; /* Adjusted: Reduced margin */
}
.barcode{
  height:70px; /* Adjusted: Maintain aspect ratio */
  margin-left: 10%;
  float: center;
}
.user-info {
  font-size: 14px;
  padding: 5px; /* Adjusted: Added padding */
}

.user-info p {
  margin: 5px 0;
}

/* Adjusted: Specific styles for mobile view */
@media (max-width: 768px) {
  .profile-div {
    padding: 5px; /* Reduced padding */
  }

  .profile-picture, .qr-code, .barcode{
    margin: 2px; /* Reduced margin */
    width: 95%; /* Full width for images */
    height: 90%;
  }

  .qr-code, .profile-picture, .barcode  {
    float: none; /* Disable float */
    display: block; /* Make block element to occupy full width */
  }
}


.image-container {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}


@media (min-width: 769px) {
  .profile-picture{
    width: 50%;
  }
  .qr-code{
    margin-left: 25%;
  }
}
/* start hero, banner*/
.banner {
	width: 100%;
	height: 100%;
	min-height: 100%;
	position: relative;
	color: #fff;
}
.banner-image {
	vertical-align: middle;
	min-height: 100%;
	width: 100%;
}
.banner:after {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(37, 37, 37,0);
	content: "";
}
.banner-caption {
	position: absolute;
	top: 50%;
	width: 100%;
	z-index: 2;
}
.banner-button{
  padding: 8px;
  margin-top: 5px;
  background-color: #8a162a;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
/*.caption-data {position: absolute; top: 50%; left: 50%; z-index: 20; text-align: center; -webkit-transform: translate(-50%,-50%); -moz-transform: translate(-50%,-50%); transform: translate(-50%,-50%);}*/
.caption-data h1 span {font-size: inherit; line-height: inherit; font-weight: inherit;}
.caption-data h3{line-height:34px;}
.hero-caption{
  text-align:center;
  padding:40px 0;
  }
  .hero-caption h2{
  text-align:center;
  }
  .secPadding{
  padding: 40px 0;
  background-color: white;
  }
  .secPaddingSeperate{
    padding: 70px 0;
    background-color: white;
    }
  .secPaddingSeperateDark{
    background-color: #292929;
    color: white;
  }
.row {
  display: flex; /* establishes a flex container */
  flex-wrap: wrap; /* allows the items to wrap onto multiple lines if space is insufficient */
  margin-left: 10%;
}

/* Styles specific to the service items */
.service-item {
  margin-top: 5%;
}

.service-img {
  border-radius: 50%; /* makes the image circular */
  width: 70px; /* small fixed width */
  height: 70px; /* small fixed height */
  object-fit: cover; /* ensures the image covers the frame without distortion */
  margin-right: 15px; /* space between the image and the text */
}

.service-text {
  display: inline-block; /* allows it to be on the same line as the image */
  vertical-align: top; /* aligns the top of the text with the top of the image */
}

/* If you're using a grid system (like Bootstrap), the .col-md-4 class might have its own padding. 
If not, you might need to add internal padding to each service item. */
.col-md-4 {
  padding-right: 15px;
  padding-left: 15px;
}
#h1section1{
  color: black;
  text-align: center;
  font-size: 30px;
}
/* start hero, banner end*/
/*table price */
.list-group-item {
  display: block;
  padding: 10px 45px;
  margin-bottom: -1px;
  background-color: #fff;
  border: 1px solid #ddd;
}
.list-group-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.list-group-item:last-child {
  margin-bottom: 0;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
          
}
mark,
.mark {
  padding: .2em;
  background-color: #fcf8e3;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.text-justify {
  text-align: justify;
}
.typewrite {
  text-decoration: none;
  color: rgb(238, 71, 71);

}
@media (min-width: 768px) {
  .col-sm-4,  .col-sm-6, .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
}
@media (min-width: 992px) {
 .col-md-4, .col-md-6,.col-md-12 {
    float: left;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
}


/* CONTACT*/

#contact {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-box {
  width: clamp(100px, 90%, 1000px);
  margin: 80px 50px;
  display: flex;
  flex-wrap: wrap;
}

.contact-links, .contact-form-wrapper {
  width: 50%;
  padding: 8% 5% 10% 5%;
}


.contact-links {
  background:
    radial-gradient(
      circle at 55% 92%, #426691 0 12%, transparent 12.2%
    ), 
    radial-gradient(
      circle at 94% 72%, #426691 0 10%, transparent 10.2%
    ), 
    radial-gradient(
      circle at 20% max(78%, 350px), #263a53 0 7%, transparent 7.2%
    ), 
    radial-gradient(
      circle at 0% 0%, #263a53 0 40%, transparent 40.2%
    ), 
    #1f2e43;
  border-radius: 10px 0 0 10px;
}

.contact-form-wrapper {
  background-color: #ffffff8f;
  border-radius: 0 10px 10px 0;
}

@media only screen and (max-width: 800px) {
  .contact-links, .contact-form-wrapper {
    width: 100%;
  }
  
  .contact-links {
    border-radius: 10px 10px 0 0;
  }
  
  .contact-form-wrapper {
    border-radius: 0 0 10px 10px;
  }
  .col-md-4{
    margin-top: 15%;
  }
}

@media only screen and (max-width: 400px) {
  .contact-box {
    width: 95%;
    margin: 8% 5%;
  }
}

.h2 {
  font-family: 'Arimo', sans-serif;
  color: #fff;
  font-size: clamp(30px, 6vw, 60px);
  letter-spacing: 2px;
  text-align: center;
  transform: scale(.95, 1);
}

.links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 50px;
}

.link {
  margin: 10px;
  cursor: pointer;
}



.profile-picture:hover, .qr-code:hover {
  transform: scale(1.1, 1.1);
  transition: .5s;
}

.form-item {
  position: relative;
}

label, input, textarea {
  font-family: 'Poppins', sans-serif;
}

label {
  position: absolute;
  top: 10px;
  left: 2%;
  color: #999;
  font-size: clamp(14px, 1.5vw, 18px);
  pointer-events: none;
  user-select: none;
}

input, textarea {
  width: 100%;
  outline: 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 12px;
  font-size: clamp(15px, 1.5vw, 18px);
}

input:focus+label, 
input:valid+label, 
textarea:focus+label, 
textarea:valid+label {
  font-size: clamp(13px, 1.3vw, 16px);
  color: #777;
  top: -20px;
  transition: all .225s ease;
}

.submit-btn {
  background-color: #fd917e;
  filter: drop-shadow(2px 2px 3px #0003);
  color: #fff;
  font-family: "Poppins",sans-serif;
  font-size: clamp(16px, 1.6vw, 18px);
  display: block;
  padding: 12px 20px;
  margin: 2px auto;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  user-select: none;
  transition: 0.2s;
}

.submit-btn:hover {
  transform: scale(1.1, 1.1);
}

.submit-btn:active {
  transform: scale(1.1, 1.1);
  filter: sepia(0.5);
}

@media only screen and (max-width: 800px) {
  h2 {
    font-size: clamp(40px, 10vw, 60px);
  }

}

@media only screen and (max-width: 400px) {
  h2 {
    font-size: clamp(30px, 12vw, 60px);
  }
  
  .links {
    padding-top: 30px;
  }
}


#bgVideo {
  position: absolute;  /* Absolute positioning to make it stick to the container */
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto; 
  z-index: -100; /* Keep the video behind other content */
  background-size: cover; /* Ensuring the video covers the banner area completely */
}
#bgVideoPhone{
  display: none;
}
@media (max-width: 767px) {
  #bgVideo{
    display: none;
  }
  #bgVideoPhone{
    display: block;
    position: absolute;  /* Absolute positioning to make it stick to the container */
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    width: auto; 
    height: auto; 
    z-index: -100; /* Keep the video behind other content */
    background-size: cover; /* Ensuring the video covers the banner area completely */
  }

  .cardsHome {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Adjust alignment as needed */
    gap: 20px; /* Maintain spacing between cards */
    padding: 20px; /* Added padding for better spacing */
  }
  
  .cardHome {
    flex: 1 1 300px; /* Allow cards to grow and shrink but start with a base width of 300px */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    background-color: #e0dfdf;
    color: black;
    display: flex;
    flex-direction: column; /* Stack content vertically */
    justify-content: space-between; /* Distribute space inside card */

  }


}

.active-section {
  color: #ff6347; /* Or any highlight color you prefer */
  text-decoration: underline;
}


.menu-items li {
  position: relative;
}

.menu-items li::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0%;
  height: 3px; /* Slightly thicker for the animated underline */
  background-color: #007BFF; /* Blue color for animated underline */
  transition: width 0.3s ease;
}

.menu-items li.active::before {
  width: 100%;
}

.user-name {
  position: relative;
}

.user-name::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 20;
  width: 30%;
  height: 2px; /* Slightly thinner for the static underline */
  background-color: white; 
}

#admin-button{
  display: none;
}
#logs-button{
  display: none;
}
#version, #copyright{
  color: white;
  text-align: center;
  background-color: #252325;
  margin: 0;
}


.cardsHome {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  gap: 20px;
  width: 50%;
  padding-bottom: 30px; /* Increased padding to accommodate hover effect */
}

.cardHome {
  width: 60%;
  transition: all 0.18s ease-in-out;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  background-color: #e0dfdf;
  color: black;
  margin-bottom: 20px; /* Initial bottom margin to avoid overlap */
}

.cardHome:hover {
  transform: scale(1.03); /* Slightly reduce the scale effect */
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  background-color: #007BFF;
  margin-bottom: 25px; /* Increase bottom margin to compensate for scaling */
}

.cardHome img {
  width: 100%;
  padding: 5%;
  border-top-left-radius: 15px; /* Match the card's border-radius */
  border-top-right-radius: 15px;
}

.cardHOme h2, .card p {
  padding: 0 15px; /* Adjust padding */
  text-align: center;
}

.cardHome p {
  color: black; /* Adjust text color */
  text-align: center;
}

.cardHome:hover {
  color: white; /* Adjust text color */
}
.cardHome:hover p{
  color: white; /* Adjust text color */
}

a{
  text-decoration: none;
}


#footer div {
  display: flex;
  justify-content: center;
  gap: 20px; /* Adjust the space between icons */
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 20px; /* Adjust the space between icons */
}

.footer-links li {
  display: inline-block;
}

.footer-links img {
  vertical-align: middle;
}

#social1, #social2, #social3{
  vertical-align: middle; 
  width: 10%;
}
#social1:hover, #social2:hover, #social3:hover{
  width: 20%;
  transition: color 0.3s inherit;
}


.cardHome h2 {
  word-wrap: break-word; /* Ensure long words wrap */
  overflow-wrap: break-word; /* Prevent overflow by breaking the word */
  margin: 10px 0; /* Adjust margin for spacing */
  font-size: 150%;
}

.custom-service-text-right-home{
  flex-basis: 78%; /* Adjust based on preference */
  max-width: 100%; /* Adjust based on preference */
  text-align: left;
  padding-left: 20%;
}



.contact-form {
  background: #fff;
  padding: 20px;
  margin: 10%;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
  margin: 0;
}

.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.contact-form button {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.contact-form button:hover {
  background: #0056b3;
}